<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" href="../css/home.css">
<link href="https://fonts.cdnfonts.com/css/squibbles" rel="stylesheet">    
</head>

<body>
	<div class="fullscreen-bg">
    <video loop muted autoplay  class="fullscreen-bg__video">
       
        <source src= "../images/video.mp4" type="video/mp4">
        
    </video>
</div>
	<img src="../images/topic.png" alt="" width="800" height="400">
	<div ontouchstart="" align="center" id="div1">
		
  <div class="button">
    <a href="addition.php">PLAY</a>
  </div><br>
  <div class="button">
    <a href="leaderboard.php">SCORE</a>
  </div><br>
 <div class="button">
    <a href="exit.php">EXIT</a>
  </div>
</div>
</body>
</html>
